{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TickerQ": "Server=(localdb)\\MSSQLLocalDB;Database=TickerQEventBusDemo;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "TickerQ": {
    "MaxConcurrency": 1000
  },
  "TickerQBasicAuth": {
    "Username": "admin",
    "Password": "admin"
  },
  "CronTicker": {
    "EveryMinute": "* * * * *"
  }
}
